<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('back.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.header {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
  text-shadow: 2px 2px #27502F;
}
.window {
  background-color: #D0E8D1;
  border-radius: 25px;
  letter-spacing: 1px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: "Times New Roman", Times, serif;

  text-align: center;
  border: 3px solid green;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  height: 650px;
  width: 850px;
}
.video {
  margin-top: 10px;
}

img {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
}
.navbar {
    margin: auto;
  border-radius: 10px;
  width: 69%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 200px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="mechanical.html">Mechanical</a> 
  <a href="desktop.html">Desktop</a> 
  <a class="active" href="#">Android</a>
</div>


<div class="header">
  <h1>Android Application</h1>

</div>  

<div class="window">



<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/KztKl1YXKAg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida nulla elementum elit euismod scelerisque. Mauris eu elit ex. Pellentesque suscipit augue mi, placerat varius ante rhoncus eu. Mauris tristique in risus eu mattis. Vivamus interdum sem ac purus finibus lacinia. Sed vitae augue odio. Sed nulla orci, consectetur at erat et, congue sollicitudin lacus. Curabitur auctor id ipsum at suscipit. Morbi molestie tempus sem, ut porttitor turpis dictum et. Proin non lectus erat. Morbi faucibus mattis interdum. Cras vitae mauris et mauris mollis dignissim placerat euismod purus. Fusce vitae dapibus mi, eget dapibus augue. Morbi ut molestie magna. Quisque tincidunt, massa vel efficitur placerat, mi ante suscipit purus, id convallis eros eros sed risus. Nam nisl magna, bibendum at libero et, sodales cursus orci.

Integer feugiat faucibus libero sit amet porttitor. Phasellus elit dolor, sodales ac volutpat interdum, vehicula non velit. Sed tincidunt bibendum augue at mollis. Suspendisse iaculis, orci eu lobortis sagittis, enim metus pretium purus, vel tristique urna lorem sed ligula. Nam accumsan semper tempus. Aenean congue tortor leo, eget lobortis magna interdum ac. Vivamus non mauris et sapien euismod lacinia a ac eros. Nunc imperdiet est massa, eget gravida diam commodo vitae. Donec a dignissim magna. Mauris lobortis in ante ut gravida. Aenean placerat sit amet est in pretium. Nunc eu purus imperdiet, hendrerit quam a, vulputate urna. Nulla vel mi leo. Nunc pulvinar finibus diam eget egestas. Sed ullamcorper nisl ac sagittis volutpat.


</p>
</div>

</body>
</html>
