<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('back.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.header {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
  text-shadow: 4px 4px #27502F;
}
.video {
  margin-top: 10px;
}
.txt{
    background-color: #D0E8D1;
  border-radius: 25px;
  margin-top: 30px;
  letter-spacing: 1px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  border: 1px solid green;
  width: 300px;

}
.txtfor{
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 40px;
}

.window {
	background-color: #D0E8D1;
  border-radius: 25px;
  letter-spacing: 1px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: "Times New Roman", Times, serif;
	text-align: center;
	border: 3px solid green;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	height: 450px;
	width: 850px;
}

img {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 5px;
}
.navbar {
  border: 3px solid #49744F;

  position: fixed;
  margin-left: 200px;
  margin-right: 200px;
  overflow: hidden;
  top: 0;
  border-radius: 10px;
  width: 69%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
    display: block;

  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 200px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}
a {
  color: #4CAF50;
}

ul.a {
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  list-style-type: square;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="mechanical.html">Mechanical</a> 
  <a href="desktop.html">Desktop</a> 
  <a href="android.html">Android</a>
</div>


<div class="header">
  <h1>Project Group - 10 Members</h1>

</div>	

<div class="window">

<ul class="a">
  <li>Ramazan Güvenç</li>
  <li>Göktuğ Ali Akın</li>

  <li>Melih Yabaş</li>
  <li>Doğu Cem Doğan</li>
  <li>Büşra Nur Altunbaş</li>
  <li>Nevra Gürses</li>
  <li>Oğuz Kaan Kılıç</li>
  <li>Zeliha Erim</li>
  <li>Mertcan Elçi</li>
  <li>Usama Derbashi</li>  
  <li>Emre Özgün</li>       
</ul>

<div class="txtfor">
  <p>CSE 396</p>
  <p>Prof. Dr. Erkan Zergeloğlu </p>

</div>
 


</div>

<div class="txt">

<footer>&copy; Copyright 2020 <a href="group.html">Group 10</a> - CSE 396</footer>

</div>

</body>
</html>
