<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('back.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.header {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
  text-shadow: 4px 4px #27502F;
}
.video {
  margin-top: 10px;
}
.txt{
    background-color: #D0E8D1;
  border-radius: 25px;
  margin-top: 30px;
  letter-spacing: 1px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  border: 1px solid green;
  width: 300px;


}

.window {
	background-color: #D0E8D1;
  border-radius: 25px;
  letter-spacing: 1px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: "Times New Roman", Times, serif;
	text-align: center;
	border: 3px solid green;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	height: 1100px;
	width: 850px;
}

img {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 5px;
}
.navbar {
  border: 3px solid #49744F;

  position: fixed;
  margin-left: 200px;
  margin-right: 200px;
  overflow: hidden;
  top: 0;
  border-radius: 10px;
  width: 69%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  
  float: left;
    display: block;

  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 200px; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}
a {
  color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="mechanical.html">Mechanical</a> 
  <a href="desktop.html">Desktop</a> 
  <a href="android.html">Android</a>
</div>


<div class="header">
  <h1>Ping Pong Ball Tracker and Bounder</h1>

</div>	

<div class="window">


<img src="ball.gif"  alt="ball" width="400" height="250">

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida nulla elementum elit euismod scelerisque. Mauris eu elit ex. Pellentesque suscipit augue mi, placerat varius ante rhoncus eu. Mauris tristique in risus eu mattis. Vivamus interdum sem ac purus finibus lacinia. Sed vitae augue odio. Sed nulla orci, consectetur at erat et, congue sollicitudin lacus. Curabitur auctor id ipsum at suscipit. Morbi molestie tempus sem, ut porttitor turpis dictum et. Proin non lectus erat. Morbi faucibus mattis interdum. Cras vitae mauris et mauris mollis dignissim placerat euismod purus. Fusce vitae dapibus mi, eget dapibus augue. Morbi ut molestie magna. Quisque tincidunt, massa vel efficitur placerat, mi ante suscipit purus, id convallis eros eros sed risus. Nam nisl magna, bibendum at libero et, sodales cursus orci.

Integer feugiat faucibus libero sit amet porttitor. Phasellus elit dolor, sodales ac volutpat interdum, vehicula non velit. Sed tincidunt bibendum augue at mollis. Suspendisse iaculis, orci eu lobortis sagittis, enim metus pretium purus, vel tristique urna lorem sed ligula. Nam accumsan semper tempus. Aenean congue tortor leo, eget lobortis magna interdum ac. Vivamus non mauris et sapien euismod lacinia a ac eros. Nunc imperdiet est massa, eget gravida diam commodo vitae. Donec a dignissim magna. Mauris lobortis in ante ut gravida. Aenean placerat sit amet est in pretium. Nunc eu purus imperdiet, hendrerit quam a, vulputate urna. Nulla vel mi leo. Nunc pulvinar finibus diam eget egestas. Sed ullamcorper nisl ac sagittis volutpat.

In hac habitasse platea dictumst. Donec vehicula arcu sed ante dignissim lacinia. In hac habitasse platea dictumst. Sed non eleifend lorem, sit amet iaculis metus. Mauris sem tellus, elementum et neque non, porta varius mi. Nam vitae tincidunt libero, quis finibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent facilisis eu justo eu sodales.

Curabitur eu sem metus. Nam sit amet elit tristique, commodo arcu vel, congue lorem. Donec volutpat tortor et venenatis porta. Donec fringilla neque id orci fermentum, sit amet gravida elit mattis. Etiam pellentesque vel neque id consectetur. Pellentesque luctus volutpat faucibus. In lectus tortor, vehicula ut lorem quis, mollis egestas felis. Nam velit ante, vestibulum sit amet euismod ut, tristique id magna. Sed sed purus sit amet mauris auctor elementum. Ut consectetur mattis magna, eu finibus ex cursus id. Nunc risus massa, dignissim et felis et, commodo pretium nunc. Maecenas mollis velit felis, sit amet hendrerit est faucibus vitae.
</p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YJEJ0F0D8us" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>

<div class="txt">

<footer>&copy; Copyright 2020 <a href="group.html">Group 10</a> - CSE 396</footer>

</div>

</body>
</html>
